%h4= TrailerSwift.tour_user.band_name
%ul.unstyled.date-view
  %li
    %em
      #{@tourDate.get('venue')}
  %li
    %span= "#{@formattedDate} #{@tourDate.get('city_state')}"
  - if @tourDate.has('ticket_url')
    %li
      %a.purchase.btn.btn-primary.btn-block{:href => @tourDate.get('ticket_url')} Purchase tickets
  - if @tourDate.has('facebook_url')
    %li
      %a.facebook.btn.btn-info.btn-block{:href => @tourDate.get('facebook_url')} Facebook event

%span.clearfix
